# Environment: local, staging, production
ENVIRONMENT=local

DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/saveflow

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=saveflow
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Miniprogram
WECHAT_APP_ID=wxc3ef0401b7a39ecf
WECHAT_APP_SECRET=32fa30bcb0aaff9b0eed7aec95746085

# JWT
SECRET_KEY=202506162157
