# Environment: local, staging, production
ENVIRONMENT=local

DATABASE_URL=

# Postgres
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Miniprogram
WECHAT_APP_ID=
WECHAT_APP_SECRET=

# JWT
SECRET_KEY=
